# Pokemon

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/se/appshack/android/refactoring/: MainActivityTest.kt
app/src/androidTest/java/se/sample/android/refactoring/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/appshack/android/refactoring/: PokemonApplication.kt
app/src/main/java/se/appshack/android/refactoring/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  BaseModule.kt  DetailModule.kt  MainModule.kt
app/src/main/java/se/appshack/android/refactoring/domain/: Models.kt
app/src/main/java/se/appshack/android/refactoring/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/se/appshack/android/refactoring/ui/: DetailFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/se/appshack/android/refactoring/util/: AppCompatActivityExt.kt  BindingAdapters.kt  ContextExt.kt  EspressoIdlingResource.kt  RandomExt.kt  Resource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/se/appshack/android/refactoring/util/schedulars/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/se/appshack/android/refactoring/viewmodels/: BaseDetailViewModel.kt  BasePokemonViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/java/se/sample/android/refactoring/: PokemonApplication.kt
app/src/main/java/se/sample/android/refactoring/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DetailModule.kt  MainModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/se/sample/android/refactoring/domain/: DetailWrapper.kt  Models.kt
app/src/main/java/se/sample/android/refactoring/domain/repository/: DetailRepository.kt  MainRepository.kt
app/src/main/java/se/sample/android/refactoring/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/se/sample/android/refactoring/repository/: DetailRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/se/sample/android/refactoring/ui/: DetailFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/se/sample/android/refactoring/util/: AppCompatActivityExt.kt  BindingAdapters.kt  ContextExt.kt  EspressoIdlingResource.kt  RandomExt.kt  Resource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/se/sample/android/refactoring/util/schedulars/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/se/sample/android/refactoring/viewmodels/: BaseDetailViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  viewholder_pokemon_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/se/appshack/android/refactoring/: DetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/se/sample/android/refactoring/: DetailViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/se/sample/android/refactoring/viewmodels/: DetailViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
