// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //Android
        minSdkVersion = 16
        targetSdkVersion = 29
        compileSdkVersion = 29

        //Libraries
        version_gradle = '3.6.1'
        version_kotlin = '1.3.61'
        version_support = '1.1.0'
        version_core = '1.2.0'
        version_constraint_layout = '1.1.3'
        version_navigation = '2.2.1'
        version_material = '1.1.0'
        version_glide = '4.11.0'
        version_retrofit = '2.5.0'
        version_okhttp = '3.12.0'
        version_moshi = '1.8.0'
        version_timber = '4.7.1'
        version_lifecycle_extensions = '2.2.0'
        version_rxjava = '2.1.9'
        version_rxandroid = '2.1.1'
        version_dagger = '2.26'
        version_apache = '3.9'
        version_multidex = '2.0.1'

        //Testing
        version_junit = '4.12'
        version_junit_ext = '1.1.1'
        version_mockito = '2.23.0'
        version_espresso = '3.2.0'
        version_runner = '1.1.1'
        version_rules = '1.1.1'
        version_lifecycle_test = '2.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
